{
  "name": "tunelab",
  "version": "0.4.0",
  "description": "Cut your AI bill without losing accuracy. tunelab helps you move repetitive LLM work — classifying, routing, extracting, drafting — onto small models that run for free on your Mac. It decides by experiment (testing on your own data first), trains locally with MLX, evaluates honestly, and explains every step so you learn how it works.",
  "author": {
    "name": "Rahul Chandrasekaran"
  },
  "homepage": "https://github.com/rchaz/tunelab",
  "license": "MIT",
  "keywords": [
    "fine-tuning",
    "distillation",
    "slm",
    "mlx",
    "lora",
    "evaluation",
    "training-data",
    "claude-code",
    "claude-code-plugin",
    "continued-pretraining",
    "model-distillation",
    "model-cascade",
    "llm-routing",
    "data-flywheel",
    "conformal-prediction"
  ]
}
